$Id: History,v 1.92 2010-11-09 21:26:24 asaim Exp $
----------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                    TestEm2 History file
                    --------------------
This file should be used by the G4 example coordinator to briefly
summarize all major modifications introduced in the code and keep
track of all tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------
 
09-11-10 M.Asai (testem2-V09-03-05)
- Fix AIDA file option.
    
06-06-10 J.Perl (testem2-V09-03-04)
- Remove unused variable in EventAction

03-06-10 J.Perl (testem2-V09-03-03)
- Updated vis usage 
 
18-05-10 mma (testem2-V09-03-01)
- TestEm2.cc : introduction of G4UIExecutive
     
22-02-10 mma (testem2-V09-03-00)
- Add histos rms on profiles. Histos numbering is changed. see README
- idem in geant3
- root script GammaFit.C 
     
13-11-09 mma (testem2-V09-02-02)
- PhysListEmStandard.cc (local): eMultipleScattering -> UrbanMscModel93
     
16-09-09 mma (testem2-V09-02-01)
- PhysicsList.cc :
  - renamed "standard" -> "local"; "emstandard" -> "emstandard_opt0" 
- updated README and macro files
  
11-07-09 V.Ivant (testem2-V09-02-00)
- Substituted obsolete low-energy physics builders by builders from
  the physics_list library;
- Reduced number of hardcoded materials, added a possiblity to use NIST 
- Macro files are cleaned up
     
16-11-08 mma (testem2-V09-01-08)
- Em options: 20bins/decade  LinLossLimit=default=0.01
     
31-10-08 mma (testem2-V09-01-07)
- Use G4hMultipleScattering for muons and protons
- Modify EM options 
     
23-10-08 mma (testem2-V09-01-06)
- update PhysListEmStandard and README
     
13-09-08 mma (testem2-V09-01-05)
- RunAction : change default histograms format 

12-06-08 mma (testem2-V09-01-04)
- Remove AIDA from GNUmakefile 
     
05-05-08 mma (testem2-V09-01-03)
- PhysListEmStandard : add spline option for physics tables
- README : update Aida informations
      
04-04-08 mma (testem2-V09-01-02)
- PhysicsList : add emstandard_opt3
- PhysListEmStandard : add G4eMultipleScattering; complete EmOptions
     
09-01-08 mma (testem2-V09-01-00)
- new subdirectory egs4, with results from pdg. Replace run04.mac

02-07-07  V.Ivant (testem2-V09-00-00)
12-06-07  V.Ivant (testem2-V08-03-03)
- PhysicsLists - add options from physics_lists library
- TestEm2.in update to provide the same reference output as before

21-06-07 mma (testem2-V08-03-02)
- cosmetic in TestEm2.cc
     
21-06-07 mma (testem2-V08-03-01)
- PhysListEmStandard options completed

12-06-07  V.Ivant (testem2-V08-03-00)
- Update main macro file; use visialisation only for interactive session

08-01-07  V.Ivant (testem2-V08-02-00)
- Uncomment hadron ionisation in Livermore builder
      
20-10-06 mma (testem2-V08-01-00) 
- GNUmakefile : LOADLIBS
- remove PhysicsLists 52 and 71
    
09-06-06 mma (testem2-V08-00-05)
- PhysicsList : remove all Builders, replaced by PhysListEm.
- PrimaryGenerator : allow /gun/particle/position  
- RunAction : add printout of Moliere radius
     
19-05-06 mma (testem2-V08-00-04)
- update README
     
12-04-06 mma (testem2-V08-00-03)
- SteppingAction : edep randomly distribued along step
     
17-01-06 mma (testem2-V08-00-02)
- simplify PhysicsList and Builders.
     
13-01-06 mma (testem2-V08-00-01)
- DetectorConstruction, RunAction : MaxBin=500
- TestEm2.in changed
     
13-01-06 mma (testem2-V08-00-00)
- geant4 : suppress the geometrical replica. The energy profiles are produced
  without geometrical step limitation.
- geant3 : suppress the geometrical disivions.
- remove histograms of particle flux. Histograms 10-12 become 7-9
- run01 : 40 long. bins of 0.5 radl and 50 radial bins of 0.1 radl  

06-12-05 Gabriele Cosmo
- Trivial changes for support of CLHEP-2.0.X series.

22-11-05 mma (testem2-V07-01-01)
- update README for OpenScientist
     
08 May 05: V.Ivant (testem2-V07-01-00)
- Used updated PhysicsList with g4v71
- Add protection for the case, when histogram tree is not created

07-07-05 mma
- vis.mac : /vis/viewer/set/style surface
     
08-06-05 mma (testem2-V07-00-02)
- RunAction : histo : option --noErrors for hbook files

08 May 05: V.Ivant (testem2-V07-00-01)
- Migrade to model version of gamma processes
     
3rd May 2005  John Allison  (examples-V07-00-03)
- Replaced vis manager with G4VisExecutive.

03-03-05 mma (testem2-V07-00-00)
- RunAction : - put a protection for the creation of analysis factory;
              - file extension is fileType;
		 
06 Dec 04: V.Ivant (testem2-V06-02-05)
- Fix bug in change cuts between runs
- Return back muon builder to horerent with kernel

02 Dec 04: V.Ivant (testem2-V06-02-04)
- Migration to cmath

29-11-04 V.Ivanchenko (testem2-V06-02-03)
- Update PhysicsList
- Add verboseLevel -1 for testing
     
24-11-04 mma (testem2-V06-02-02)
- fixe in the logic of PhysicsList::AddPhysicsList().
     
16-09-04 mma (testem2-V06-02-01)
- define correctly all UI subdirectories.
- modifs in RunAction and Messenger for hbook,root,XML
- USE_AIDA --> G4ANALYSIS_USE

30-06-04 V.Ivanchenko (testem2-V06-02-00)
- Update acceptance numbers in the macro
- Fix problem in initilisation of RunAction

21-06-04 mma (testem2-V06-01-03)
- move acceptance control and histogram names in RunAction
- add RunActionMessenger
 
24-05-04 V.Ivanchenko (testem2-V06-01-02)
- make UI command for acceptance to activate acceptance printout
- no acceptance printout by default

04-05-04 V.Ivanchenko (testem2-V06-01-01)
- update PhysicsList - use conception of builders per package
- add acceptance control
- add histogram name and type UI commands (AIDA, ROOT, JAS, and other
  output types are available)

31-03-04 mma (testem2-V06-01-00)
- remove direct interface with root

15-03-04 mma (testem2-V06-00-00)
- PhysListEmG4v52: back to G4MultipleScattering52
- suppress /vis commands from source code
- example of histograms with ROOT

25-11-03 V.Ivanchenko (testem2-V05-02-02)
- Fix geometry (G.Cosmo)
- Use the newest msc for g4v52 PhysicsList
- update macro 
     
24-10-03 mma (testem2-V05-02-01)
- PhysListEmStandard: AddProcess(Bremsstrahlung,-1,3,3) ..etc..
     
07-10-03 mma (testem2-V05-02-00)
- suppression of Em2 in all class names
- NOHIST -> ANALYSIS_USE
- cosmetic in material definitions
- migration em STD -> em standard
  
18-06-03 G.Cosmo (testem2-V05-01-03)
- Em2RunAction.cc: removed usage of G4USE_STD_NAMESPACE after
  migration from G4std.

03-06-03 V.Ivanchenko (testem2-V05-01-02)
- Fix compilation warnings

15-05-03 V.Ivanchenko (testem2-V05-01-01)
- Proper deletion of old geometry when it is updated

09-05-03 V.Ivanchenko (testem2-V05-01-00)
- Add run05.mac - several runs with different setup
- Change update command

26-03-03 mma (testem2-V05-00-03)
- G4PVPlacement and G4PVReplica in logical mother

17-03-03 V.Ivanchenko (testem2-V05-00-02)
- Addition to migration to cut per region
- Update modular structure of PhysicsList

14-02-03 V.Ivanchenko (testem2-V05-00-01)
- Migration to cut per region

12-02-03 mma (testem2-V05-00-00)
- add a blank in SteppingVerbose
     
11-12-02 mma (testem2-V04-01-03)
- Migration to AIDA 3.0.

06-12-02 G.Cosmo (testem2-V04-01-02)
- Migration to new G4ApplicationState.
- Added HepRep driver to visManager.

05-12-02 G.Cosmo (testem2-V04-01-01)
- Fixes to runAction for porting on gcc-3.2.

29-10-02 V.Ivanchenko (testem2-V04-01-00)
- Modular PhysicsList + model approach for energy loss processes
     
05-06-02 mma (testem2-V04-00-01)
- do not delete histos in runAction destructor

31-05-02 mma (testem2-V04-00-00)
- old histograming package clhep/hist replaced by AIDA 2.2/anaphe. See README 

11-12-01  gcosmo (testem2-V03-02-04)
- SteppingAction: added check on history depth also for rings!

06-12-01  gcosmo (testem2-V03-02-03)
- SteppingAction: correctly determine replica number.
- Set run verbosity to 1 in input script.
     
28-11-01  mma (testem2-V03-02-02) 
- EventAction: DrawTrack "none"
- small change in vis.mac and DetectorConstruction.cc
- suppression of the rndm commands, now managed by G4RunManager: 
  --> RunAction, EventAction. suppression of RunActionMessenger
     
31-10-01 mma (testem2-V03-02-01)
- invert run/initialize and calor/update in all runXX.mac (and TestEm2.in)
     
25-10-01 mma (testem2-V03-02-00)
- mods in TestEm2.cc: the initialisation and vis initialisation are
  not done by default. --> inserted /run/initialize in all macros.
- To get visualisation: > /control/execute vis.mac
- 80 columns everywhere.    
	       
19-10-01  Steve O'Neale (examples-V03-02-00)
- Update reference output

27-03-01  mma (testem2-V03-00-05)
- set cppflag G4NOHIST = true in gnumakefile
     
08-03-01  Hisaya (testem2-V03-00-04)
- RunAction adapted for STL
	       
21-02-01  mma (testem2-V03-00-03)
- hbook histograms restored
	            
20-02-01  mma (testem2-V03-00-02)
- verbose stepping adapted for STL
- save rndm at begin of event     
	      
07-12-00  mma (testem2-V02-00-03 & testem-noHist)
- remove hbook histograms: GNUmakefile,runAction
				   
06-12-00  mma (testem2-V02-00-02 & testem-withHist)
- update of init.mac for new vis commands.
- G4UItcsh in the main()
	  				 
25th November 2000 Steve O'Neale (tagset210)
- Update test outputs for min.delta energy cut and cut tabulation
- Update test outputs Lateral profile changes comparable with rms (10 per cent)
-             in first layers, Radial profile stable (values to 1 percent).

June 28, 2000  John Allison  (testem2-V02-00-00)
- Updated TestEm2.out for geant4-02-00.

June 24, 2000  John Allison  (testem2-V01-01-02)
- Updated TestEm2.out for stand-V01-01-05 and utils-V01-01-03.

June 20, 2000  mma          (testem2-V01-01-01)
- Updated TestEm2.in : /gun/particle e-

June 17, 2000  John Allison  (testem2-V01-00-00)
- Updated TestEm2.out for geant4-01-01-ref-06.
