-------------------------------------------------------------------
$Id: README,v 1.9 2010-10-08 10:01:35 sincerti Exp $
-------------------------------------------------------------------

     =========================================================
 		  Geant4 - Microdosimetry example
     =========================================================

                                README file
                          ----------------------

                           CORRESPONDING AUTHOR 

S. Incerti (a, *), V. Ivanchenko.
a. Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
(CENBG), IN2P3 / CNRS / Bordeaux 1 University, 33175 Gradignan, France
* e-mail:incerti@cenbg.in2p3.fr

---->0. INTRODUCTION.                                                    
                                                                       
The microdosimetry example simulates the track of a 50 MeV Helium+ (positive
charge is +e) in liquid water. Geant4 standard EM models are used in
the World volume while Geant4-DNA models are used in a Target volume.

---->1. GEOMETRY SET-UP.
 
The geometry is a 1 mm side cube (World) made of liquid water containing a smaller cubic Target volume of liquid
water, which dimensions are ten times smaller than the dimensions of the World volume.

---->2. SET-UP 
                                                                        
Make sure G4LEDATA points to the low energy electromagnetic libraries.

The variable G4ANALYSIS_USE must be set to 1.

In order to generate histograms, at least one of the AIDA implementations should be 
 available.
  
The code should be compiled with gmake.

---->3. HOW TO RUN THE EXAMPLE                                         

In interactive mode, run:

> $G4WORDIR/bin/$G4SYSTEM/Microdosimetry

The macro microdosimetry.mac is executed by default. 

To get visualization, make sure to uncomment the #/control/execute vis.mac
 line in the macro.

---->4. PHYSICS

This example shows:
- how to use the Geant4-DNA processes, 
- how to affect them a name
- how to combine them with Standard EM Physics.

A simple electron capture process is also provided in order to kill electrons 
below a chosen energy threshold, set in the Physics list.

Look at the PhyscisList.cc file.

---->5. SIMULATION OUTPUT AND RESULT ANALYZIS                                    

The output results consists in a microdosimetry.root file, containing for each simulation step:
- the type of particle for the current step
- the type of process for the current step
- the track position of the current step (in nanometers)

This file can be easily analyzed using for example the provided ROOT macro 
file plot.C; to do so :
* be sure to have ROOT installed on your machine
* be sure to be in the microdosimetry directory
* launch ROOT by typing root
* under your ROOT session, type in : .X plot.C to execute the macro file
* alternatively you can type directly under your session : root plot.C

The naming scheme on the displayed ROOT plots is as follows (see SteppingAction.cc):

-particles:
e-       : 1    
proton   : 2
hydrogen : 3
alpha    : 4
alpha+   : 5
helium   : 6

-processes:
e-_G4DNAElastic			11
e-_G4DNAExcitation		12
e-_G4DNAIonisation		13
e-_G4DNAAttachment		14
e-_G4DNAVibExcitation		15
eCapture			16

proton_G4DNAExcitation		17
proton_G4DNAIonisation		18
proton_G4DNAChargeDecrease	19

hydrogen_G4DNAExcitation	20
hydrogen_G4DNAIonisation	21
hydrogen_G4DNAChargeIncrease	22

alpha_G4DNAExcitation		23
alpha_G4DNAIonisation		24
alpha_G4DNAChargeDecrease	25

alpha+_G4DNAExcitation		26
alpha+_G4DNAIonisation		27
alpha+_G4DNAChargeDecrease	28
alpha+_G4DNAChargeIncrease	29

helium_G4DNAExcitation		30
helium_G4DNAIonisation		31
helium_G4DNAChargeIncrease	32

hIoni				33
eIoni				34


---------------------------------------------------------------------------

Should you have any enquiry, please do not hesitate to contact: 
incerti@cenbg.in2p3.fr
